import React from "react"
import Meta from "../components/Meta"
import styles from "../styles/Cart.module.scss"

const DeliveryScreen = () => {
    return (
        <>
            <Meta
                title="Доставка и оплата"
                description="При выборе варианта доставки курьером, вы дожидаетесь приезда курьера и передаёте ему сумму за
        товар в тенге, либо оплачивате картой через мобильный POS-терминал или Kaspi QR. Курьер
        предоставляет товар, который можно осмотреть на предмет повреждений, соответствие указанным
        условиям. Покупатель подписывает товаросопроводительные документы, вносит денежные средства и
        получает чек."
            />
            <div className={styles.orderHistory} style={{ textAlign: "justify" }}>
                <div className="container">
                    <div className="row ">
                        <div className="col-lg-12 col-12  mt-3">
                            <h2>Доставка и оплата</h2>
                            <h5>Оплата курьеру</h5>
                            <p>
                                При выборе варианта доставки курьером, вы дожидаетесь приезда курьера и передаёте ему сумму за
                                товар в тенге, либо оплачивате картой через мобильный POS-терминал или Kaspi QR. Курьер
                                предоставляет товар, который можно осмотреть на предмет повреждений, соответствие указанным
                                условиям. Покупатель подписывает товаросопроводительные документы, вносит денежные средства и
                                получает чек.
                            </p>
                            <h5>Безналичный расчёт</h5>
                            <p>
                                После оформления заказа в корзине, вы можете связаться с менеджером, попросить выставить счёт по
                                номеру телефона или же по номеру карты Kaspi Безналичным расчётом можно воспользоваться также при
                                курьерской доставке, использовании постамата или самовывоза из магазина.
                            </p>
                            <h5>Оплата в пункте самовывоза</h5>
                            <p>
                                Вы можете оплатить товар в пункте самовывоза следующими способами:
                                <li>Наличными;</li>
                                <li>Платежной картой;</li>
                                <li>Kaspi QR или RED</li>
                            </p>
                            <p>
                                За более подробной информацией вы можете связаться с нашим менеджером по выше указанным номерам
                                телефонов
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </>
    )
}

export default DeliveryScreen
