import React from "react"
import styles from "../styles/Cart.module.scss"

const JewelryScreen = () => {
    return (
        <>
            <div className={styles.orderHistory} style={{ textAlign: "justify" }}>
                <div className="container">
                    <div className="row ">
                        <div className="col-lg-12 col-12  mt-3">
                            <h2>Ювелирные украшения</h2>
                            <p>
                                У нас Вы найдете самые прекрасные и стильные серебряные украшения, созданные опытными
                                мастерами-ювелирами. Каждое изделие в нашем ассортименте является уникальным и отличается
                                безупречным качеством.
                            </p>
                            <p>
                                Мы гарантируем, что каждое украшение изготавливается из высококачественного серебра, которое не
                                теряет своего блеска и красоты со временем. Мы убеждены, что наши изделия должны говорить сами за
                                себя, поэтому мы предлагаем только те украшения, которые отвечают нашим высоким стандартам
                                качества.
                            </p>
                            <p>
                                Наши ювелирные изделия - это настоящие произведения искусства, которые могут украсить любой наряд
                                и подчеркнуть индивидуальность своего обладателя. Мы предлагаем широкий выбор украшений, включая
                                кольца, серьги, браслеты, подвески и многое другое. Мы также можем создать украшение на заказ,
                                которое полностью соответствует Вашим индивидуальным требованиям.
                            </p>
                            <p>
                                Покупка украшения от нас - это не только приобретение красивого и стильного аксессуара, но и
                                инвестиция в качество и надежность. Мы уверены, что наши ювелирные изделия будут радовать Вас
                                многие годы и станут настоящим наследием для Вашей семьи.
                            </p>
                            <p>
                                За более подробной информацией вы можете связаться с нашим менеджером по выше указанным номерам
                                телефонов
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </>
    )
}

export default JewelryScreen
