import React from "react"
import styles from "../styles/Cart.module.scss"

const QualityScreen = () => {
    return (
        <>
            <div className={styles.orderHistory} style={{ textAlign: "justify" }}>
                <div className="container">
                    <div className="row ">
                        <div className="col-lg-12 col-12  mt-3">
                            <h2>Гарантия качества</h2>
                            <p>
                                В магазине нашей электронной коммерции мы всегда стремимся предоставлять только лучшие товары
                                нашим клиентам. Мы гарантируем, что все изделия, которые вы найдете в нашем ассортименте, проходят
                                строгий контроль качества, чтобы соответствовать нашим высоким стандартам.
                            </p>
                            <p>
                                Серебряные украшения, часы, парфюмерия, натуральные камни, сумки, детские украшения, бижутерия -
                                каждый продукт проходит тщательный процесс проверки качества перед тем, как он попадает на наш
                                сайт. Мы работаем только с надежными поставщиками, чтобы гарантировать, что наши клиенты получают
                                товары, которые отвечают высоким стандартам качества.
                            </p>

                            <p>
                                Мы также гарантируем, что все наши украшения, часы, парфюмерия, натуральные камни, сумки, детские
                                украшения, бижутерия являются аутентичными и соответствуют описанию на сайте. Мы предлагаем 100%
                                гарантию качества на все товары, которые мы продаем, и обеспечиваем безопасность при доставке
                                заказов.
                            </p>
                            <p>
                                Если у вас возникнут какие-либо вопросы или проблемы с нашими продуктами, наша команда всегда
                                готова помочь и найти решение. Мы стремимся обеспечить наших клиентов только лучшим обслуживанием
                                и качественными продуктами. Спасибо, что выбрали наш магазин для покупок.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </>
    )
}

export default QualityScreen
